RED  RED
33
TRIANGLE  10  452  76  402  276  494  282  BLACK  False
TRIANGLE  11  952  81  902  281  994  287  BLACK  False
TRIANGLE  12  720  304  670  504  762  510  BLACK  False
CIRCLE  19  1072  397  22  YELLOW  YELLOW
CIRCLE  20  1108  377  22  YELLOW  YELLOW
CIRCLE  21  1147  397  22  YELLOW  YELLOW
CIRCLE  22  914  470  22  ORANGE  ORANGE
CIRCLE  23  950  450  22  ORANGE  ORANGE
CIRCLE  24  989  470  22  ORANGE  ORANGE
CIRCLE  25  903  366  22  BLACK  BLACK
CIRCLE  26  939  346  22  BLACK  BLACK
CIRCLE  27  978  366  22  BLACK  BLACK
CIRCLE  28  1035  169  22  PINK  PINK
CIRCLE  29  1071  149  22  PINK  PINK
CIRCLE  30  1110  169  22  PINK  PINK
CIRCLE  32  1069  481  22  GREEN  GREEN
CIRCLE  33  1105  461  22  GREEN  GREEN
CIRCLE  34  1144  481  22  GREEN  GREEN
CIRCLE  35  395  426  67  BLACK  GREEN
CIRCLE  36  232  200  66  BLACK  RED
CIRCLE  37  591  367  57  RED  RED
CIRCLE  38  635  161  22  RED  RED
CIRCLE  39  671  141  22  RED  RED
CIRCLE  40  710  161  22  RED  RED
CIRCLE  41  1049  260  22  BLUE  BLUE
CIRCLE  42  1085  240  22  BLUE  BLUE
CIRCLE  43  1124  260  22  BLUE  BLUE
CIRCLE  44  722  260  22  LIGHTBLUE  LIGHTBLUE
CIRCLE  45  758  240  22  LIGHTBLUE  LIGHTBLUE
CIRCLE  46  797  260  22  LIGHTBLUE  LIGHTBLUE
CIRCLE  47  505  520  22  DARKRED  DARKRED
CIRCLE  48  541  500  22  DARKRED  DARKRED
CIRCLE  49  580  520  22  DARKRED  DARKRED
